tpl/jade/user.jade
html(lang="en")
  head
    script(src='/socket.io/socket.io.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')    
    script(src="./userActions.js")
    link(rel="stylesheet", href="style.css")
  body
    div#user
      p User Page
      #chatmessages
      #chatstatus
      #chatuserinfo
        label Username:
          input(id="username")
        input(type="button",id="join",value="Join")
      #chat
        textarea(id="message")
        input(type="hidden",id="tosocket")
        input(type="hidden",id="mysocket")
        br
        input(type="button",id="Send",value="Send Message")
        input(type="button",id="Disconnect",value="Disconnect")

user.html
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
 var socket=io.connect("http://sobin.amtpl.in:8888");
 var typing=false;
 var timeout=0;
	//socket.emit("news","sample");  
  socket.on("chat",function(username, data){
		$('#chatmessages').append('<br/> '+username+': '+data);
		$('#chatstatus').html('');
  });
  // join success
  socket.on('joinsuccess',function(data){
		$('#chat').show();
		$('#chatuserinfo').hide();
		$('#chatmessages').append(data);		
  });
  // set socketid of current user
  socket.on('setsocketid',function(socketid){
	  $('#mysocket').val(socketid);
  });
  //clear text
  socket.on('updatewindow',function(data){
	  $('#message').val('');
  });
  // Accept request
  socket.on('acceptrequest',function(socketid,username){
	  
	  $('#tosocket').val(socketid);
	  $('#chatmessages').append('<br /> You have joined for a chat with '+username);
  });
  
  // New user joined message
  /*socket.on('newuser',function(username,message,tosocketid){
	  $('#chatmessages').append('<br /><span id="'+tosocketid+'">'+message+' <input type="button" value="Join" onclick="startanewchat(\''+username+'\',\''+tosocketid+'\',this)" /></span>');
  }); */
  
  // update users
  socket.on('updateusers',function(users,busyusers){
	  $('#users').html('');	  
		$.each( users, function( key, value ) {						
		   $('#users').append('<span class="user" id="'+users[key]['id']+'" onclick="startchat(this.id)">User:'+key+'</span><br />');
		});
  });
  
  // trasferred chat
  socket.on('transferredchat',function(tosocket,username){
		  $('#tosocket').val(tosocket);
		  $('#chatmessages').append("<br />Transferred to agent  "+username+"<br/>");		  
	  
  });
  
  // Disconnected
  socket.on('disconnected',function(message){
	$('#tosocket').val('');
	$('#chatmessages').append(message+'<br />');
  });
  // show typing
  socket.on('showtyping',function(message){	  
	  $('#chatstatus').html("<br /><i>"+message+"</i>");
  }); 
  // clear chat status
  socket.on('clearchatstatus',function(){	  
	  $('#chatstatus').html("");
  }); 
  
  
	// control events
	$(function(){
		$('#Send').click(function(){
		  var username=$('#username').val();
		  var message=$('#message').val();	  
		  var mysocket=$('#mysocket').val();
		  var tosocket=$('#tosocket').val();
		  
		  if(message!=''){
			  socket.emit("chat",mysocket,username,message,tosocket);
		  }
		  $('#message').val('');
	  });
	  
	  // Join chat
	  $('#join').click(function(){
		  var username=$('#username').val();		  		  
		  socket.emit("chatjoin",username);
	  }); 
	  // show user typing message
	  $('#message').keypress(function(){
		    if(event.which==13){
				$('#Send').trigger('click');
				socket.emit("clearchatstatus",$('#tosocket').val());
				clearTimeout(timeout);
			}
			else{
				if(typing==false){
					typing=true;
					socket.emit("showtyping",$('#username').val(),$('#tosocket').val(),true);
					timeout = setTimeout(timeoutFunction, 5000);
				}
				else{
					clearTimeout(timeout);
					timeout = setTimeout(timeoutFunction, 5000);
				}
		   }
	  });
	 
	  
	}); 
	
function startchat(s){	
	$('#tosocket').val(s);
	$('#chatmessages').append('<br /> Joined with '+$('#'+s).html());	
	socket.emit("sendrequest",s,$('#mysocket').val(),$('#'+s).html());
}

// Timeout function for user typing status
 function timeoutFunction(){
  typing = false;
  socket.emit("showtyping",$('#username').val(),$('#tosocket').val(),false);
}
</script>
<div>
<h3>user</h3>

<div style="background:lightgreen" id="chatmessages"></div>
<div style="background:lightgreen" id="chatstatus"></div>
<div id="chatuserinfo">
	Username:<input type="text" id="username" /><br />
	<input type="button" id="join" value="Join" />
</div>

<div id="chat" style="display:none">
<textarea id="message"></textarea>
<input type="hidden" id="tosocket" value="" />
<input type="hidden" id="mysocket" value="" />
<input type="button" id="Send" name="send" value="Send Message" />
</div>
</div>
